U8/U8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="U8.MainPage">

    <StackLayout>
        <Border Padding="10" Margin="10">
            <Label> FILA NUMERO 1 Marta te voy a comer todo el coño el dia proximo</Label>
        </Border>
        <Border Padding="50" Margin="10">
            <Label>FILA NUMERO 2</Label>
        </Border>
        <Border
                Padding="10" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <BoxView Color="Green" />
                <Label Text="Row 0, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Column="1"
                 Color="Blue" />
                <Label Grid.Column="1"
               Text="Row 0, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Row="1"
                 Color="Teal" />
                <Label Grid.Row="1"
               Text="Row 1, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="Purple" />
                <Label Grid.Row="1"
               Grid.Column="1"
               Text="Row1, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Color="Red" />
                <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Text="Row 2, Columns 0 and 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            </Grid>
        </Border>
    </StackLayout>

</ContentPage>
