U8/U8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="U8.MainPage">
    <ScrollView>
    <StackLayout Margin="10">
        <Border Stroke="Blue" Padding="10" Margin="10">
            <Label> FILA NUMERO 1 fdhgfhgjghjghjghfjghjfhjfhjfhdgyjh</Label>
        </Border>
        <Border Padding="50" Margin="10">
            <Label>FILA NUMERO 2</Label>
        </Border>
        <Border
                Padding="10" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <FlexLayout Wrap="Wrap" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                    <Image Source="dotnet_bot.png" />
                    <Image Source="dotnet_bot.png" />
                    <Image Source="dotnet_bot.png" />
                </FlexLayout>
                <Border Grid.Column="1" Grid.Row="0" Padding="10" Margin="10">
                    <Label>Fila 0 columna 1</Label>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Padding="10" Margin="10">
                    <Label>Fila 1 columna 1</Label>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" Padding="10" Margin="10">
                    <Label>fila 2 columna 1</Label>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" Padding="10" Margin="10">
                    <Label>fila 3 columna 1</Label>
                </Border>

            </Grid>
        </Border>
        <Border Padding="40" Margin="10"></Border>
    </StackLayout>
    </ScrollView>
</ContentPage>
