EjUnidad6/EjUnidad6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjUnidad6.MainPage">

    <ScrollView>
        <VerticalStackLayout x:Name="vslBotones"
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button x:Name="bt1"
                Text="Boton1"
                BackgroundColor="Blue"
               WidthRequest="200"
                 HeightRequest="70" 
                FontFamily="Verdana"
                HorizontalOptions="Center" 
                BorderColor="Yellow"
                BorderWidth="5"
                IsEnabled="True"/>

            <Button x:Name="bt2" Clicked="OnCounterClicked">
                <Button.Text>Boton 2</Button.Text>
                <Button.BackgroundColor>Blue</Button.BackgroundColor>
                <Button.FontFamily>Verdana</Button.FontFamily>
               <Button.WidthRequest>200</Button.WidthRequest> 
                 <Button.HeightRequest>70</Button.HeightRequest> 
                <Button.BorderColor>Yellow</Button.BorderColor>
                <Button.BorderWidth>5</Button.BorderWidth>
                <Button.IsEnabled>True</Button.IsEnabled>
            </Button>
        
            <!--    <Button
       x:Name="bt3"
       Text="Boton3"
       BackgroundColor="Blue"
       WidthRequest="200"
       HeightRequest="70" 
       FontFamily="Verdana"
       HorizontalOptions="Center" 
       BorderColor="Yellow"
       BorderWidth="5" 
       Clicked="bt3_Clicked"/> -->
         
       

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
