Unidad5Ejercicio1_HolaMundo/Unidad5Ejercicio1_HolaMundo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unidad5Ejercicio1_HolaMundo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <!--Saludo-->
            <Label
            Text="Hello, World!"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />

            <HorizontalStackLayout
                VerticalOptions="Center">
                <!-- Nombre-->
                <Label
                Text="Nombre:"
                HorizontalOptions="Center"
                FontSize="12"/>
                <!--Esto espera el nombre y el place holder es lo que sale y se quita cuando escribo-->
                <Entry 
                    x:Name="txtNombre" 
                Placeholder="Nombre" 
                />
            </HorizontalStackLayout>

            <ProgressBar Progress="0.5"
                         ProgressColor="GreenYellow"
                         />

            <StackLayout>
                <Label x:Name="rotatingLabel"
						   Text="ROTATING TEXT"
						   FontSize="18"
						   HorizontalOptions="Center"
						   VerticalOptions="Center" />
                <Slider Maximum="360"
							ValueChanged="OnSliderValueChanged" />
                <Label x:Name="displayLabel"
						   Text="(uninitialized)"
						   HorizontalOptions="Center"
						   VerticalOptions="Center" />
            </StackLayout>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <!--Imagen-->
            <Image
      Source="dotnet_bot.png"
      SemanticProperties.Description="Cute dot net bot waving hi to you!"
      HeightRequest="200"
      HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
